# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes/txt
ZCZC W00 10 L03 Github related
ZCZC W00 30 L02 Github related
ZCZC W00 100 L02 ZOOM related
ZCZC W01 200 L21 Install VirtualBox,Debian
ZCZC W01 100 L02 ZOOM related
ZCZC W01 60 L05 GSGS
ZCZC W01 200 L21 SSH setup
ZCZC W01 50 L11 Top 10 web
ZCZC W01 60 L22 Youtube bash
ZCZC W01 60 L05 GSGS regex
ZCZC W02 100 L02 Zoom related
ZCZC W02 30 L25 gsgs about C language
ZCZC W02 20 L21 generating key pair
ZCZC W02 120 L12 Top 10 web from week2
ZCZC W02 60 L12 Read OSC10 chap 16 and 17
ZCZC W02 15 myrank top 3
ZCZC W02 20 L12 make operatingsystems@vlsm.org key ultimate
ZCZC W03 100 L02 Zoom related
ZCZC W03 100 L13 Reading chap 13,14,15(file system)
ZCZC W03 20 L13 myrank top 3
ZCZC W03 40 L13 C Language
ZCZC W03 60 L13 Tarball and fuse (trying understand)
ZCZC W03 100 L13 make w03
ZCZC W03 20 L05 GSGS myscript.sh
ZCZC W04 100 L06 learn about C pointer and memory
ZCZC W04 120 L14 Make top 10 web
ZCZC W04 30 L14 top3 myrank
ZCZC W04 30 L14 trying demo in week4
ZCZC W04 100 L02 zoom related
ZCZC W04 30 L14 doing Week4 assignment
ZCZC W05 100 L02 Zoom week5
ZCZC W05 120 L15 Make top 10 list
ZCZC W05 20 L15 top3 rank
ZCZC W05 90 L05 TOP related
ZCZC W05 60 L15 Doing w05 demo and homework
ZCZC W06 100 L02 zoom related
ZCZC W06 100 L07 doing demo fork()
ZCZC W06 90 L16 top 10 web
ZCZC W06 40 L16 trying to understand fork
ZCZC W06 20 L16 top 3 myrank
ZCZC W07 100 L02 zoom related
ZCZC W07 100 L17 top 10 web
ZCZC W07 60 L06 trying to learn semaphore
ZCZC W07 30 L02 peterson algorithm
ZCZC W07 30 L17 Do week07 assignment
ZCZC W07 20 L17 top 3 myrank
