# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes/txt
ZCZC W00 10 L03 Github related
ZCZC W00 30 L02 Github related
ZCZC W00 100 L02 ZOOM related
ZCZC W01 200 L21 Install VirtualBox,Debian
ZCZC W01 100 L02 ZOOM related
ZCZC W01 60 L05 GSGS
ZCZC W01 200 L21 SSH setup
ZCZC W01 50 L11 Top 10 web
ZCZC W01 60 L22 Youtube bash
ZCZC W01 60 L05 GSGS regex
ZCZC W02 100 L02 Zoom related
ZCZC W02 30 L25 gsgs about C language
ZCZC W02 20 L21 generating key pair
ZCZC W02 120 L12 Top 10 web from week2
ZCZC W02 60 L12 Read OSC10 chap 16 and 17
ZCZC W02 15 myrank top 3 
